// boj11000 강의실 배정
package com.algo.week03;

public class BOJ11000 {
	
}

/* 문제 이해 : 강의실 배정
	입력 : Si에 시작해서 Ti에 씉나는 N개의 수업이 주어지는데, 
		"최소의 강의실을 사용해서"
		모든 수업이 가능하게 해야 한다.
		한 수업이 시작하면 다른 수업은 그 사이에 낄 수 없다.
		
		Ti <= Sj일 경우 i와 j수업은 같이 들을 수 있다.

	수업 개수 N이 주어진다 (최대 200,000)
	이후 N개의 줄에 Si, Ti가 주어진다 (0 <= Si < Ti <= 10^9)

	출력 : 강의실 개수 출력
 */